{% extends 'base.html' %}
{% load static %}

{% block title %}あなたの予定日一覧{% endblock %}

{% block active_company_list %}active{% endblock %}

{% block head %}
<link href="{% static 'css/mystyles.css' %}" rel="stylesheet">
{% endblock %}

{% block contents %}
<div class="container">
    <div class="row">
        <div class="my-div-style w-100">
            <div class="col-lg-8 col-md-10 mx-auto">
                <div class="clearfix">
                    <p>あなたの予定表</p><a class="btn btn-primary float-right" href="{% url 'company:company_create' %}">新規作成</a>
                </div>
                {% for company in company_list %}
                    <div class="post-preview">
                        <a href="{% url 'company:company_detail' company.pk %}">
                            <h2 class="post-title">
                                {{ company.title }}
                            </h2>
                            <h3 class="post-subtitle">
                                {{ company.content|truncatechars:50 }}
                            </h3>
                        </a>
                        <p class="post-meta">{{ company.created_at }}</p>
                    </div>
                    <hr>
                {% empty %}
                    <p>予定がありません</p>
                {% endfor %}
            </div>
        </div>
    </div>
</div>
{% endblock %}