{% extends 'base.html' %}

{% load static %}

{% block title %}有限会社：ヤマモト{% endblock %}

{% block header %}

<header class="masthead">
    <div class="container">
        <div class="masthead-subheading">Welcome To MyCompany!</div>
        <div class="masthead-heading text-uppercase">有限会社:ヤマモト</div>
        <a class="btn btn-primary btn-xl text-uppercase" href="#services">事業紹介</a>
    </div>
    <div style="text-align:left"><img class="img-fluid" src="{% static 'assets/img/portfolio/neko.gif' %}" alt="..." /><div style="text-align:right"><img class="img-fluid" src="{% static 'assets/img/portfolio/apple.gif' %}" alt="..." /></div></div>
</header>
{% endblock %}

{% block contents %}
<!-- Services-->
<section class="page-section" id="services">
    <div class="container">
        <div class="text-center">
            <h2 class="section-heading text-uppercase">Services</h2>
            <h3 class="section-subheading text-muted">事業内容の詳細</h3>
        </div>
        <div class="row text-center">
            <div class="col-md-4">
                <span class="fa-stack fa-4x">
                    <i class="fas fa-circle fa-stack-2x text-primary"></i>
                    <i class="fas fa-shopping-cart fa-stack-1x fa-inverse"></i>
                </span>
                <h4 class="my-3">電子通販</h4>
                <p class="text-muted">あなたが望む商品を表示</p>
            </div>
            <div class="col-md-4">
                <span class="fa-stack fa-4x">
                    <i class="fas fa-circle fa-stack-2x text-primary"></i>
                    <i class="fas fa-laptop fa-stack-1x fa-inverse"></i>
                </span>
                <h4 class="my-3">サイトデザイン</h4>
                <p class="text-muted">サイトデザインを提案することが出来ます。</p>
            </div>
            <div class="col-md-4">
                <span class="fa-stack fa-4x">
                    <i class="fas fa-circle fa-stack-2x text-primary"></i>
                    <i class="fas fa-lock fa-stack-1x fa-inverse"></i>
                </span>
                <h4 class="my-3">Web セキュリティー</h4>
                <p class="text-muted">24時間サーバー運用、保守を行います</p>
            </div>
        </div>
    </div>
</section>
<!-- Portfolio Grid-->
<section class="page-section bg-light" id="portfolio">
    <div class="container">
        <div class="text-center">
            <h2 class="section-heading text-uppercase">Portfolio</h2>
            <h3 class="section-subheading text-muted">これまでの商品と実績</h3>
        </div>
        <div class="row">
            <div class="col-lg-4 col-sm-6 mb-4">
                <!-- Portfolio item 1-->
                <div class="portfolio-item">
                    <a class="portfolio-link" data-bs-toggle="modal" href="#portfolioModal1">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                        </div>
                        <img class="img-fluid" src="{% static 'assets/img/portfolio/seves.jpeg' %}" alt="..." />
                    </a>
                    <div class="portfolio-caption">
                        <div class="portfolio-caption-heading">サービス実績</div>
                        <div class="portfolio-caption-subheading text-muted">素早く顧客様のご期待に応えるよう24時間365日、問い合わせを承っております</div>
                    </div>
                </div>
            </div>

            <div class="col-lg-4 col-sm-6 mb-4 mb-lg-0">
                <!-- Portfolio item 4-->
                <div class="portfolio-item">
                    <a class="portfolio-link" data-bs-toggle="modal" href="#portfolioModal4">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                        </div>
                        <img class="img-fluid" src="{% static 'assets/img/portfolio/gennba.jfif' %}" alt="..." />
                    </a>
                    <div class="portfolio-caption">
                        <div class="portfolio-caption-heading">DB運用</div>
                        <div class="portfolio-caption-subheading text-muted">DBとは？から保守まで安心して全てをお任せください</div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-sm-6 mb-4 mb-sm-0">
                <!-- Portfolio item 5-->
                <div class="portfolio-item">
                    <a class="portfolio-link" data-bs-toggle="modal" href="#portfolioModal5">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                        </div>
                        <img class="img-fluid" src="{% static 'assets/img/portfolio/6.jpg' %}" alt="..." />
                    </a>
                    <div class="portfolio-caption">
                        <div class="portfolio-caption-heading">KeyManagement Service</div>
                        <div class="portfolio-caption-subheading text-muted">セキュリティーならすべて藤井様にお任せください </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-sm-6">
                <!-- Portfolio item 6-->
                <div class="portfolio-item">
                    <a class="portfolio-link" data-bs-toggle="modal" href="#portfolioModal6">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                        </div>
                        <img class="img-fluid" src="{% static 'assets/img/portfolio/5.jpg' %}" alt="..." />
                    </a>
                    <div class="portfolio-caption">
                        <div class="portfolio-caption-heading">サイトデザイン実績</div>
                        <div class="portfolio-caption-subheading text-muted">外部設計なら弊社へ! Go!!</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- About-->
<section class="page-section" id="about">
    <div class="container">
        <div class="text-center">
            <h2 class="section-heading text-uppercase">会社の概要</h2>
            <h3 class="section-subheading text-muted">これまでの成り立ち</h3>
        </div>
        <ul class="timeline">
            <li>
                <div class="timeline-image"><img class="rounded-circle img-fluid" src="{% static 'assets/img/about/1.jpg' %}" alt="..." /></div>
                <div class="timeline-panel">
                    <div class="timeline-heading">
                        <h4>2021年9月21日</h4>
                        <h4 class="subheading">有限会社：ヤマモトを開業・(資本金：12万)</h4>
                    </div>
                    <div class="timeline-body"><p class="text-muted">代表取締役・山元優貴 1人で事業を始める</p></div>
                </div>
            </li>
            <li class="timeline-inverted">
                <div class="timeline-image"><img class="rounded-circle img-fluid" src="{% static 'assets/img/about/2.jpg' %}" alt="..." /></div>
                <div class="timeline-panel">
                    <div class="timeline-heading">
                        <h4> 2021年10月5日</h4>
                        <h4 class="subheading">有限会社：ヤマモトが倒産</h4>
                    </div>
                    <div class="timeline-body"><p class="text-muted">資本金少なすぎた…</p></div>
                </div>
            </li>
            <li class="timeline-inverted">
                <div class="timeline-image">
                    <h4>
                        Be Part
                        <br />
                        Of Our
                        <br />
                        Story!
                    </h4>
                </div>
            </li>
        </ul>
    </div>
</section>


<!-- Team-->
<section class="page-section bg-light" id="team">
    <div class="container">
        <div class="text-center">
            <h2 class="section-heading text-uppercase">弊社のチームメンバー</h2>
            <h3 class="section-subheading text-muted">弊社の素敵な社員達です</h3>
        </div>
        <div class="row">
            <div class="col-lg-4">
                <div class="team-member">
                    <img class="mx-auto rounded-circle" src="{% static 'assets/img/team/yma.jpg' %}" alt="..." /><!---->
                    <h4>山元 優貴</h4>
                    <p class="text-muted">代表取締役会長</p>
                    <a class="btn btn-dark btn-social mx-2" href="https://twitter.com/?lang=ja"><i class="fab fa-twitter"></i></a>
                    <a class="btn btn-dark btn-social mx-2" href="https://ja-jp.facebook.com/"><i class="fab fa-facebook-f"></i></a>
                    <a class="btn btn-dark btn-social mx-2" href="https://line.me/ja/"><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="team-member">
                    <img class="mx-auto rounded-circle" src="{% static 'assets/img/team/fji.jpg' %}" alt="..." />
                    <h4>藤井　祐太朗</h4>
                    <p class="text-muted">代表取締役社長</p>
                    <a class="btn btn-dark btn-social mx-2" href="https://twitter.com/?lang=ja"><i class="fab fa-twitter"></i></a>
                    <a class="btn btn-dark btn-social mx-2" href="https://ja-jp.facebook.com/"><i class="fab fa-facebook-f"></i></a>
                    <a class="btn btn-dark btn-social mx-2" href="https://line.me/ja/"><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>

            <div class="col-lg-4">
                <div class="team-member">
                    <img class="mx-auto rounded-circle" src="{% static 'assets/img/team/kobayasi.jpg' %}" alt="..." />
                    <h4>小林　隼大</h4>
                    <p class="text-muted">取締役員</p>
                    <a class="btn btn-dark btn-social mx-2" href="https://twitter.com/?lang=ja"><i class="fab fa-twitter"></i></a>
                    <a class="btn btn-dark btn-social mx-2" href="https://ja-jp.facebook.com/"><i class="fab fa-facebook-f"></i></a>
                    <a class="btn btn-dark btn-social mx-2" href="https://line.me/ja/"><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-8 mx-auto text-center"><p class="large text-muted">出来たばかりの会社ですが、一部上場企業として名乗り上げるつもりです。是非とも！今見ている貴方と弊社の社員達と新しい物語を作りませんか？</p></div>
        </div>
    </div>
</section>

<!-- Clients-->
<div class="py-5">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-md-3 col-sm-6 my-3">
                <a href="https://support.microsoft.com/ja-jp"><img class="img-fluid img-brand d-block mx-auto" src="{% static 'assets/img/logos/microsoft.svg' %}" alt="..." /></a>
            </div>
            <div class="col-md-3 col-sm-6 my-3">
                <a href="https://support.google.com/a/topic/7067151?hl=ja&ref_topic=10029062"><img class="img-fluid img-brand d-block mx-auto" src="{% static 'assets/img/logos/google.svg' %}" alt="..." /></a>
            </div>
            <div class="col-md-3 col-sm-6 my-3">
                <a href="https://ja-jp.facebook.com/help"><img class="img-fluid img-brand d-block mx-auto" src="{% static 'assets/img/logos/facebook.svg' %}" alt="..." /></a>
            </div>
            <div class="col-md-3 col-sm-6 my-3">
                <a href="https://www-40.ibm.com/jp/domino04/iqa/contact/form/IQAform.nsf/quest?OpenForm"><img class="img-fluid img-brand d-block mx-auto" src="{% static 'assets/img/logos/ibm.svg' %}" alt="..." /></a>
            </div>
        </div>
    </div>
</div>
<!-- Contact-->
<section class="page-section" id="contact">
    <div class="container">
        <div class="text-center">
            <h2 class="section-heading text-uppercase">問い合わせ</h2>
            <h3 class="section-subheading text-muted">問題・不備を感じたら下記をクリック！</h3>
        </div>
        <!-- * * * * * * * * * * * * * * *-->
        <!-- * * SB Forms Contact Form * *-->
        <!-- * * * * * * * * * * * * * * *-->
        <!-- This form is pre-integrated with SB Forms.-->
        <!-- To make this form functional, sign up at-->
        <!-- https://startbootstrap.com/solution/contact-forms-->
        <!-- to get an API token!-->
            <!-- Submit error message-->
            <!---->
            <!-- This is what your users will see when there is-->
            <!-- an error submitting the form-->
            <div class="d-none" id="submitErrorMessage"><div class="text-center text-danger mb-3">Error sending message!</div></div>
            <!-- Submit Button-->
            <div class="text-center">
                <h1><a class="nav-link" href="{% url 'company:inquiry' %}">こちらをTAP‼</a></h1>
            </div>
        </form>
    </div>
</section>

{% endblock %}
