{% extends 'base.html' %}

{% block title %}既卒の方専用 | 有限会社：ヤマモト{% endblock %}

{% block active_signupp %}active{% endblock %}

{% block contents %}
<div class="container">
    <div class="row">
        <div class="my-div-style">
            <h1>既卒サインアップ</h1>
            <form method="post" action="{% url 'account_signupp' %}">
                {% csrf_token %}

                {{ form.as_p }}

                {% if redirect_field_value %}
                    <input type="hidden" name="{{ redirect_field_name }}" value="{{ redirect_field_value }}"></input>
                {% endif %}
                <button class="btn btn-primary" type="submit">登録</button>
            </form>
        </div>
    </div>
</div>
{% endblock %}